<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:backfire="Com.ThirdNerve.Backfire.Runtime.UI">
    <Style src="./Menu.uss" />
    
    <ui:VisualElement name="container" class="container">
        <ui:VisualElement name="list-container" class="list-container">
            <ui:Button name="start" text="Start" class="menu-item"/>
            <ui:Button name="quit" text="Quit" class="menu-item"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
