.container {
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.list-container {
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 8px 64px;
    align-self: center;
    border-radius: 3px;
}

.menu-item {
    -unity-text-align: upper-center;
    font-size: 28px;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.menu-item:focus {
    background-color: rgba(255, 255, 255, 0.7);
}

.unity-button {
    border-color: rgba(255,255,255,0);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0);
}